<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Work page</title>
</head>

<script language="javascript">
    function normalizeBoxHeights() {
        document.getElementById('box1').style.height = window.getComputedStyle(document.getElementById('box2')).height;
    }
</script>

<body onload="normalizeBoxHeights()">
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-logo">
            <a href="#">
                <h1>Logo.</h1>
            </a>
        </div>
        <div id="basic-navbar-nav">
            <a href="work.html" class="active">
                <p>Work</p>
            </a>
            <a href="play.html">
                <p>Play</p>
            </a>
            <a href="about.html">
                <p>About</p>
            </a>
            <a href="assets/documents/E. Luna Resume Software 2021.pdf" class="button">
                <p>Resume</p>
            </a>
        </div>
    </nav>
    <div id="landing">
        <!-- Introduction Section -->
        <h1>Hi! 👋 I'm Edward, and I'm a software engineer studying Computer
            Science @ UC Berkeley.</h1>
        <h2>Thanks for stopping by!</h2><br>
        <h2>Scroll down to see some of my work.</h2>
    </div>
    <div class="center" id="arrow">
        <svg width="38" height="67" viewBox="0 0 38 67" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M17.2322 65.7678C18.2085 66.7441 19.7915 66.7441 20.7678 65.7678L36.6777 49.8579C37.654 48.8816 37.654 47.2986 36.6777 46.3223C35.7014 45.346 34.1184 45.346 33.1421 46.3223L19 60.4645L4.85786 46.3223C3.88155 45.346 2.29864 45.346 1.32233 46.3223C0.34602 47.2986 0.34602 48.8816 1.32233 49.8579L17.2322 65.7678ZM16.5 0L16.5 64H21.5L21.5 0L16.5 0Z"
                fill="black" />
        </svg>
    </div>
    <div class="flex-container">
        <div class="box expanded" id="box1">
            <!-- Box 1 -->
            <p class="box-item expanded">👨‍💻 PHS CODE Academy Website</p>
            <p class="box-item expanded">📕 Pacifica High School Yearbook</p>
            <p class="box-item expanded">📸 Photography</p>
            <p class="box-item expanded">📹 CODE Promo Video 2017</p>
            <p class="box-item expanded">📹 CODE Promo Video 2018</p>
        </div>

        <div class="box" id="box2">
            <!-- Box 2 -->
            <a href="http://www.phscodeacademy.com">
                <img src="assets/images/code website.png" class="box-item box-img-lg">
            </a>
            <a href="http://www.phscodeacademy.com">
                <p class="box-item">👨‍💻 PHS CODE Academy Website</p>
            </a>
            <p class="box-item">Consolidated the academy's web presence with a new website featuring photos of various
                student activities. The website also hosted a brand-new online application, which helped expand the
                academy's reach.</p>
        </div>

        <div class="box">
            <!-- Block 3 -->
            <img src="assets/images/yearbook-thumbnail.png" class="box-item box-img-lg">
            <p class="box-item">📕 Pacifica High School Yearbook</p>
            <p class="box-item">As the editor-in-chief, I managed all aspects of the book's theme, including its
                selection and development through the book’s cover, end sheets, title page,
                opening, closing, and dividers.</p>
        </div>
    </div>
    <div class="flex-container">
        <div class="box">
            <!-- Block 4 -->
            <img src="assets/images/LUNA-096.jpg" class="box-item box-img-sm left">
            <img src="assets/images/LUNA-092.jpg" class="box-item box-img-sm right">
            <p class="box-item">📸 Digital Photography</p>
            <p class="box-item">I've always been interested in photography, and some of my best work was produced for
                the Pacifica Yearbook. I covered a wide range of events including sports, conferences, individual
                portraits, and group photos. Today, I continue to take photos on my free time and by appointment.</p>
        </div>

        <div class="box">
            <!-- Block 5 -->
            <a href="https://youtu.be/jifQHN-Yn1Q">
                <img src="assets/images/vlcsnap-2021-03-11-20h08m49s987.png" class="box-item box-img-lg">
            </a>
            <a href="https://youtu.be/LMSCvKhOrYk">
                <p class="box-item">📹 CODE Promo Video 2018</p>
            </a>
            <p class="box-item">In addition to the website, the PHS CODE Academy also used promotional videos during
                Spring recruitment. I produced the 2018 and 2017 videos, a vast improvement on the previous years' work.
                They were a critical part of finding the next year's students.</p>
        </div>

        <div class="box">
            <!-- Block 6 -->
            <a href="https://youtu.be/jifQHN-Yn1Q">
                <img src="assets/images/vlcsnap-2021-03-11-20h08m12s731.png" class="box-item box-img-lg">
            </a>
            <a href="https://youtu.be/jifQHN-Yn1Q">
                <p class="box-item">📹 CODE Promo Video 2017</p>
            </a>
            <p class="box-item">Much like the 2018 video, this one was shown on the school's student news network,
                Ventura County's only daily live-broadcast high school news show. We reached over 3,300 students,
                including an estimated 700 prospective applicants.</p>
        </div>
    </div>
</body>

</html>